:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --of-white: #faf8f7;
    --just-white: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 330px;
    justify-content: center;
    background: linear-gradient(207.8deg,#201e1c 16.9%,#f7931a 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    align-self: center;
    text-align: center;
    margin-top: 40px;
}
.header--title-container h1{
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
}
.header--title-container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 25px;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    margin-top: 35px;
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 4px 8px rgba(89,73,30 , 0.16);
    text-decoration: none;
    background-color: var(--of-white);
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./Assets/icons/Vector.svg");
}
main {
    width: 100%;
    height: auto;
    background-color: var(--of-white);
}
.main--exchange--container {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 30px;
}
.main--exchange--container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main--exchange--container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./Assets/imgs/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main--exchange--container--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 20px;
    color: var(--black);
}
.main--exchange--container--title p{
    margin-bottom: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 18px;
    color: #757575;
}

.main-table-container_title {
    width: 70%;
    min-width: 280px;
    max-width: 500px;
    margin: 0 auto;
    font-family: "Inter",sans-serif;
}

.main-table-container{
    width: 100%;
    height: 200px;
}
.main-table_title {
    width: 90%;
    max-width: 300px;
    height: 20px;
    margin: 0 auto;
    margin-bottom: 15px;
    color: var(--bitcoin-orange);
    font-size: 1.8rem;
    font-weight: bold;
    text-align: start;
}

.main-table-content{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 100%;
    margin: 0 auto;
}
.main-table-content table {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;

}
.main-table-content td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}


.main-table-content table tr {
    width: 50%;
    height: 50%;
    text-align: start;
}
.main-table-content .table-right {
    width: 50%;
    color: #757575;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 30px;
}
.main-table_data {
    width: 60%;
    height: 25px;
    margin-top: 25px;
    margin-left: 30px;
    background-color: var(--soft-orange);
    padding: 5px;
    border-radius: 5px;
}
.main-table_data p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-table-content .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
.main-table-content .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

.section--main-cards {
    position: relative;
    top: 30px;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.section--main-cards_logo {
    position: absolute;
    width: 70px ;
    height: 25px;
    top: -10px;
    left: calc(50% - 40px);
    background-image: url(./Assets/imgs/Papa.svg);
}
.main-cards--title {
    width: 90%;
    min-width: 280px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}
.main-cards--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 20px;
}
.main-cards--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.cards--container_1 {
    width: 90%;
    min-width: 288px;
    max-width: 420px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    background-color: var(--black);
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}
.cards--container_1_clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./Assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.cards--container_1_title {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
    color: var(--just-white);
}
.cards--container_1_body {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.cards--container_2 {
    width: 90%;
    min-width: 288px;
    max-width: 420px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 15px;
    background-color: var(--black);
}
.cards--container_2_eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.cards--container_2_title {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
    color: var(--just-white);
}
.cards--container_2_body {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.cards--container_3 {
    width: 90%;
    min-width: 288px;
    max-width: 420px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 15px;
    background-color: var(--black);
}
.cards--container_3_dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.cards--container_3_title {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
    color: var(--just-white);
}
.cards--container_3_body {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.cards--container_4 {
    width: 90%;
    min-width: 288px;
    max-width: 420px;
    height: auto;
    margin: 0 auto;
    padding: 15px;
    background-color: var(--black);
}
.cards--container_4_check {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./Assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.cards--container_4_title {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
    color: var(--just-white);
}
.cards--container_4_body {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.background-image_container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    margin-top: 30px;
    background-image: url(./Assets/imgs/imagen.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.background-image_container h2 {
    text-align: center;
    padding-top: 80px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.plans-container {
    width: 100%;
    min-width: 288px;
    max-width: 420px;
    margin: 0 auto;
    padding-bottom: 70px;
    text-align: center;
}
.plans-container--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans-container--title h2 {
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    padding-top: 50px;
}
.plans-container--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-card-1 {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 240px;
    max-width: 300px;
    height: 250px;
    margin: 30px 20px;
    padding: 0 20px;
    background-color: var(--just-white);
    box-shadow: 0 4px 8px rgba(89,73,30 , 0.16) ;
}
.plans-card-1 .recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 8px;

}
.plans-card-1--info {
    padding-top: 30px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plans-card-1--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: var(--black);
}
.plans-card-1--price span {
    font-size: 1.2rem;
    font-weight: 300;
}
.plans-card-1--saving {
    font-size: 1.2rem;
    color: #757575;
}
.plans-card-1--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plans-card-1--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./Assets/icons/arrow-right.svg);
    vertical-align: text-bottom;
}
.plans-container--body {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  /*  margin: 50px;*/
}

footer {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: var(--bitcoin-orange);
    justify-content: center;
    align-items: center;
}
footer .left {
    width: 50%;
}
footer .left ul {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.8rem;
}
footer .left li {
    margin: 4px 0;
}
footer .left a {
    text-decoration: none;
    color: var(--just-white);
}